<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Documents/fizzbuzz.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=198&amp;EndingColumnNumber=15&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=579690353.806933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Documents/fizzbuzz.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=579690353.916908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Documents/fizzbuzz.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=579690353.917022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Documents/fizzbuzz.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=579690353.917116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
